'VERSION \n' +
'TAB T=1 \n' +
'TAB CLOSEALLOTHERS \n' +
'SET !ERRORIGNORE YES \n' +
'SET !TIMEOUT_STEP 100 \n' +
'URL GOTO=https://accounts.mutualofomaha.com/ \n' +
'TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:username CONTENT={usn} \n' +
'SET !ENCRYPTION NO\n' +
'TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:password CONTENT={pwd} \n' +
'TAG POS=1 TYPE=SPAN ATTR=TXT:Sign<SP>in\n' +
'WAIT SECONDS=10\n' +
'TAG POS=1 TYPE=SPAN FORM=NAME:ns_Z7_MH8C1H40J8S2E0AUEORBDK3OQ3_HomeForm ATTR=TXT:Cases\n' +
'WAIT SECONDS=10\n' +
'TAG POS=1 TYPE=A ATTR=TXT:Export\n' +
'WAIT SECONDS=10\n' +
'SET !ERRORIGNORE YES \n' +
'ONDOWNLOAD FOLDER={{downloadpath}}\MOO\{{!NOW:yyyymmdd}}\ FILE=* WAIT=YES\n' +
'TAG POS=1 TYPE=IMG ATTR=SRC:https://cdn.mutualofomaha.com/images/logos/mutual-brand-white.svg\n' +
'WAIT SECONDS=10\n' +
'TAG POS=2 TYPE=SPAN FORM=NAME:ns_Z7_MH8C1H40J8S2E0AUEORBDK3OQ3_HomeForm ATTR=TXT:Cases\n' +
'WAIT SECONDS=10\n' +
'TAG POS=1 TYPE=A ATTR=TXT:Export\n' +
'WAIT SECONDS=10\n' +
'SET !ERRORIGNORE YES\n' +
'ONDOWNLOAD FOLDER={{downloadpath}}\MOO\{{!NOW:yyyymmdd}}\ FILE=* WAIT=YES\n' +
'TAG POS=1 TYPE=DIV ATTR=CLASS:portal-Nav-profileButton\n' +
'WAIT SECONDS=10\n' +
'TAG POS=1 TYPE=A ATTR=TXT:Log<SP>Out\n' +
'TAB CLOSEALLOTHERS\n' +
'TAB CLOSE\n';