<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content ="text/html; charset=UTF-8" http-equiv ="content-type" >
<title> Iim Launch </title>
</head>
<body onload = "window.setTimeout('document.getElementById(\'criimlaunch\').click();', 5000);">
<script> 
var myIimMacro = 'VERSION \n' +
'TAB T = 1\n' +
'TAB CLOSEALLOTHERS\n' +
'SET !ERRORIGNORE YES\n' +
'SET !TIMEOUT_STEP 100\n' +
'URL GOTO = https://adfs.americo.com/adfs/ls/?wa=wsignin1.0&wtrealm=urn%3aagent.americo.com%3asharepoint&wctx=https%3a%2f%2fagent.americo.com%2f_layouts%2fAuthenticate.aspx%3fSource%3d%252F \n' +
'TAG POS = 1 TYPE = INPUT:TEXT FORM = ID:aspnetForm ATTR = ID:ctl00_ContentPlaceHolder1_UsernameTextBox CONTENT =nickayala2 \n' +
'SET !ENCRYPTION NO\n' +
'TAG POS = 1 TYPE = INPUT:PASSWORD FORM = ID:aspnetForm ATTR = ID:ctl00_ContentPlaceHolder1_PasswordTextBox CONTENT =Pl1mil2019@ \n' +
'WAIT SECONDS = 10\n' +
'TAG POS = 1 TYPE = INPUT:SUBMIT FORM = ID:aspnetForm ATTR = ID:ctl00_ContentPlaceHolder1_SubmitButton\n' +
'WAIT SECONDS = 10\n' +
'SET !EXTRACT_TEST_POPUP NO\n' +
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_m_g_e80ba74a_8b8b_43d5_ae43_d1f5886f6f9a_ctl00_ucAgentDateFilter_dtcFromDate_dtcFromDateDate CONTENT=02/15/2020\n' +
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_m_g_e80ba74a_8b8b_43d5_ae43_d1f5886f6f9a_ctl00_ucAgentDateFilter_dtcToDate_dtcToDateDate CONTENT=02/15/2020\n' +
'TAG POS=1 TYPE=TD ATTR=TXT:Last<SP>Business<SP>Day<SP>|<SP>7<SP>days<SP>|<SP>30<SP>days*\n' +
'WAIT SECONDS=50\n' +
'TAG POS = 1 TYPE = A ATTR = TXT:Distribution<SP>View EXTRACT = HREF\n' +
'TAB OPEN\n' +
'WAIT SECONDS = 5\n' +
'TAB T = 2\n' +
'URL GOTO = {{!EXTRACT}}\n' +
'WAIT SECONDS = 60\n' +
'TAG POS = 1 TYPE = SPAN ATTR = TXT:Actions\n' +
'WAIT SECONDS = 5\n' +
'TAG POS = 2 TYPE = SPAN ATTR = CLASS:ms-MenuUIIcon&&TXT:\n' +
'WAIT SECONDS = 5\n' +
'TAG POS=2 TYPE=SPAN ATTR=TXT:CSV<SP>(comma<SP>delimited)\n' +
'WAIT SECONDS = 10\n' +
'ONDOWNLOAD FOLDER=* FILE =+_{{!NOW:yyyymmdd_hhnnss}} WAIT=YES\n' +
'WAIT SECONDS = 10\n' +
'TAB T = 2\n' +
'WAIT SECONDS = 10\n' +
'TAB CLOSEALLOTHERS\n' +
'TAB CLOSE\n';
var myMacro = window.btoa(encodeURIComponent(myIimMacro));
</script>
<a id = "criimlaunch" href = "javascript:(function() {try{var e_m64 = myMacro, n64 = 'bWFjcm8uaWlt'; if(!/^(?:chrome|https?|file)/.test(location)){alert('iMacros: Open webpage to run a macro.');return;}var macro = {}; macro.source = decodeURIComponent(atob(e_m64));macro.name = decodeURIComponent(atob(n64));var evt = document.createEvent('CustomEvent');evt.initCustomEvent('iMacrosRunMacro', true, true, macro);window.dispatchEvent(evt);}catch(e){alert('iMacros Bookmarklet error: '+e.toString());}}) ();">Launch CR iMacros</a>
</body>
</html>

